{% extends "main/base.html" %}

{% block content %}

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
    body {
    background-color: #f7f7f7;
    font-family: serif, sans-serif;
    color: #212121;
    margin: 25px;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    color: #121212;
    font-family: "Garamond", serif;
    margin: 20px 0 10px;
}

.travel-tips {
    background-color: #c2f1f2; 
    padding: 20px;
    border-radius: 10px; 
    list-style: none; 
    margin: 20px 0; 
}

p {
    line-height: 1.6;
    margin: 10px 0;
}

a {
    color: #ff56cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul, ol {
    margin: 10px 0 10px 20px;
}

li {
    margin: 5px 0;
}

img {
    display: block; /* Ustawienie obrazu jako elementu blokowego */
    margin: 0 auto; /* Wyśrodkowanie obrazu */
    max-width: 100%; /* Dostosowanie rozmiaru obrazu do szerokości rodzica */
    height: auto; /* Zachowanie proporcji obrazu */
    margin-left: -20px;
    margin-right: -20px;
}

.col {
    background-color: #ffd4e5; 
    padding: 20px;
    border-radius: 10px; 
    margin: 10px; 
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
}
</style>

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administratora</title>
</head>
<body>
    <h1>Panel Administratora</h1>

    <h2>Opinie</h2>
    <table>
        <thead>
            <tr>
                <th>Autor</th>
                <th>Treść</th>
                <th>Data</th>
                <th>Usuń</th>
            </tr>
        </thead>
        <tbody>
            {% for opinion in opinions %}
                <tr>
                    <td>{{ opinion.name }}</td>
                    <td>{{ opinion.content }}</td>
                    <td>{{ opinion.created_at }}</td>
                    <td>
                        <a href="{% url 'delete_opinion' opinion.id %}">Usuń</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>Obrazy</h2>
    <table>
        <thead>
            <tr>
                <th>Tytuł</th>
                <th>Obraz</th>
                <th>Data przesłania</th>
                <th>Usuń</th>
            </tr>
        </thead>
        <tbody>
            {% for image in images %}
                <tr>
                    <td>{{ image.title }}</td>
                    <td><img src="{{ image.image.url }}" width="100" height="100" alt="Obraz produktu"></td>
                    <td>{{ image.uploaded_at }}</td>
                    <td>
                        <a href="{% url 'delete_image' image.id %}">Usuń</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>

{% endblock %}